# JavaSE-Learning

./: .gitignore  pom.xml
Day06-junit-reflect-annotation-proxy/: pom.xml
day01-collection/src/com/itheima/demo1exception/: AgeException.java  AgeRuntimeException.java  ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionDemo4.java  ExceptionDemo5.java  ExceptionDemo6.java
day01-collection/src/com/itheima/demo2genericity/: GenericDemo1.java  GenericDemo2.java  MyArrayList.java
day01-collection/src/com/itheima/demo3genericity/: Data.java  GenericDemo3.java  StudentData.java
day01-collection/src/com/itheima/demo4genericity/: BYD.java  GenericDemo4.java  GenericDemo5.java  Lixiang.java
day01-collection/src/com/itheima/demo5genericity/: GenericDemo6.java
day01-collection/src/com/itheima/demo6collection/: CollectionDemo1.java  CollectionDemo2.java  CollectionTraversalDemo3.java  CollectionTraversalDemo4.java  CollectionTraversalDemo5.java  CollectionTraversalTest6.java
day01-collection/src/com/itheima/demo7list/: ListDemo1.java  ListDemo2.java
day01-collection/src/com/itheima/demo8test/: Movie.java  MovieService.java  Test.java
day03-file-io/src/: dilei03.txt  dilei04.txt  dilei06.txt  dilei09.txt
day03-file-io/src/com/itheima/demo11bufferedWriter/: BufferedTest2.java  BufferedWriterDemo1.java  TimeTest3.java
day03-file-io/src/com/itheima/demo12inputstreamreader/: Demo2.java
day03-file-io/src/com/itheima/demo13_printstream/: DataStreamDem2.java  PrintStreamDemo1.java
day04-thread/: pom.xml
day05-net/: pom.xml
notes/: 从零开始学java.md
(+103 files in other folders)
