<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname</groupId>
    <artifactId>java-se-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>day04-thread</module>
        <module>day05-net</module>
        <module>Day06-junit-reflect-annotation-proxy</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- 修正lombok依赖（注意大小写） -->
        <dependency>
            <groupId>org.projectlombok</groupId>  <!-- 修正：小写lombok -->
            <artifactId>lombok</artifactId>       <!-- 修正：正确的artifactId -->
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 删除您pom.xml底部那些错误的依赖项 -->
</project>